backend/p1-reader-common/src/main/avro/DatagramDto.avsc

{
  "type": "record",
  "name": "DSMR5DatagramDto",
  "namespace": "nl.hoepsch.pm.dsmr.dto",
  "fields": [
    {
      "name": "raw",
      "type": "string"
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ObisTagDto",
          "fields": [
            {
              "name": "tag",
              "type": {
                "type": "enum",
                "name": "ObisTagTypeDto",
                "symbols": [
                  "EQUIPMENT_IDENTIFICATION",
                  "VERSION_INFO",
                  "TIME_STAMP",
                  "EQUIPMENT_IDENTIFIER",
                  "ELECTRICITY_DELIVERED_TO_CLIENT_METER_1",
                  "ELECTRICITY_DELIVERED_TO_CLIENT_METER_2",
                  "ELECTRICITY_DELIVERED_BY_CLIENT_METER_1",
                  "ELECTRICITY_DELIVERED_BY_CLIENT_METER_2",
                  "TARIFF_INDICATOR",
                  "ELECTRICITY_DELIVERED_TO_CLIENT_ACTUAL",
                  "ELECTRICITY_DELIVERED_BY_CLIENT_ACTUAL",
                  "NUMBER_OF_POWER_FAILURES_IN_ANY_PHASE",
                  "NUMBER_OF_LONG_POWER_FAILURES_IN_ANY_PHASE",
                  "POWER_FAILURE_EVENT_LOG",
                  "NUMBER_OF_VOLTAGE_SAGS_L1",
                  "NUMBER_OF_VOLTAGE_SAGS_L2",
                  "NUMBER_OF_VOLTAGE_SAGS_L3",
                  "NUMBER_OF_VOLTAGE_SWELLS_L1",
                  "NUMBER_OF_VOLTAGE_SWELLS_L2",
                  "NUMBER_OF_VOLTAGE_SWELLS_L3",
                  "TEXT_MESSAGE",
                  "INSTANTANEOUS_VOLTAGE_L1",
                  "INSTANTANEOUS_VOLTAGE_L2",
                  "INSTANTANEOUS_VOLTAGE_L3",
                  "INSTANTANEOUS_CURRENT_L1",
                  "INSTANTANEOUS_CURRENT_L2",
                  "INSTANTANEOUS_CURRENT_L3",
                  "INSTANTANEOUS_POWER_DELIVERED_TO_CLIENT_L1",
                  "INSTANTANEOUS_POWER_DELIVERED_TO_CLIENT_L2",
                  "INSTANTANEOUS_POWER_DELIVERED_TO_CLIENT_L3",
                  "INSTANTANEOUS_POWER_DELIVERED_BY_CLIENT_L1",
                  "INSTANTANEOUS_POWER_DELIVERED_BY_CLIENT_L2",
                  "INSTANTANEOUS_POWER_DELIVERED_BY_CLIENT_L3",
                  "GAS_METER_CHANNEL",
                  "GAS_METER_IDENTIFIER",
                  "GAS_METER_TIME_STAMP",
                  "GAS_DELIVERED_TO_CLIENT"
                ]
              }
            },
            {
              "name": "value",
              "type": "string"
            }
          ]
        },
        "java-class": "java.util.List"
      }
    },
    {
      "name": "checkSum",
      "type": "int"
    }
  ]
}
